[network]
;server basic information
hostname = "storage2"
my_ip = "10.200.2.162"
;network vlan 
enable_vlan = 1
vlan_map_interface = "bond0"
vlan_drive = "bridge"
;network vxlan 
enable_vxlan = 0
vxlan_map_interface = 
vxlan_drive = "bridge"
;dhcp
dhcp = 1
dhcp_ha = 1

[pools]
max = 10
min = 5
interval = 60
timeout = 600

[mysql]
host = '10.200.3.97'
port = 3306
user = 'root'
password = '123456'
database = 'vnet'
timeout = -1

;redis
[network_add]
host = '10.200.2.162'
port = 6379
password = ''
database = 1
;timeout = -1
;redis
[network_run]
host = '10.200.2.162'
port = 6379
password = ''
database = 0
;timeout = -1

[mq]
host = '10.200.2.163'
vhost = '/'
port = 5672
login = vnet
password = '123456'

[subnets]
host = '10.200.3.97'
port = 3306
user = 'root'
password = '123456'
database = 'subnet'
timeout = -1
