[pools]
max = 10
min = 5
interval = 60
timeout = 600

[mysql]
;mysql host ip
host = '0.0.0.0'
;mysql port
port = 3306
;mysql user
user = ''
;mysql password
password = ''
;mysql database name
database = ''
timeout = -1

;redis
[redis]
;redis host
host = '0.0.0.0'
;redis port
port = 6379
;redis password
password = ''
;redis database
database = 0
;timeout = -1

[mq]
;rabbitmq host
host = '0.0.0.0'
;rabbitmq virtual directory
vhost = '/'
;rabbitmq port
port = 5672
;rabbitmq user
login = user
;rabbitmq password
password = ''
